# demo

EchartsDemo/: package-lock.json  package.json
EchartsDemo/src/: main.js
EchartsDemo/src/components/: demo.vue
EchartsDemo/src/router/: index.js
demo/.metadata/: version.ini
demo/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/48/: history.index
demo/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
demo/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
demo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
demo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
demo/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
demo/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
demo/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
demo/.metadata/.plugins/org.eclipse.m2e.core/nexus/1d006e20da9ecf5dd981cbb32d17d8c1/: _0.cfs  segments_2
demo/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
demo/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
demo/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
demo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
demo/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
demo/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
demo/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
demo/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
demo/based/: pom.xml
demo/based/demo/: pom.xml
demo/based/demo/src/main/java/com/example/demo/: DemoApplication.java
demo/based/demo/src/main/java/com/example/demo/model/: Echarts.java  SysNews.java
demo/based/demo/src/main/java/com/example/demo/service/: EchartsService.java  SysNewService.java
demo/based/demo1/: pom.xml
demo/based/demo1/src/main/java/com/example/demo1/: Demo1Application.java
demo/based/demo1/src/main/java/com/example/demo1/dao/: EchartsMapper.java  SysNewsMapper.java
demo/based/demo1/src/main/java/com/example/demo1/service/: EchartsServiceImpl.java  SysNewServiceImpl.java
demo/based/demo1/src/main/resources/: application.yml  dubbo.xml
demo/based/demo1/src/main/resources/mapper/: EchartsMapper.xml  SysNewsMapper.xml
demo/based/demo1/src/test/java/com/example/demo1/: Demo1ApplicationTests.java
demo/based/demo2/: pom.xml
demo/based/demo2/src/main/java/com/example/demo2/: Demo2Application.java
demo/based/demo2/src/main/java/com/example/demo2/controller/: MessageController.java
demo/based/demo2/src/main/resources/: application.yml  dubbo.xml
demo/based/src/main/java/com/example/based/: BasedApplication.java
demo/based/src/test/java/com/example/based/: BasedApplicationTests.java
